# Job-application-tasks-Software-Project-Engineer

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/tasks/: Cat.java  Class.java  Dog.java  Main.java  Matrix.java  Pupil.java  Teacher.java
src/main/resources/com/example/tasks/: hello-view.fxml
